m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/simulation/qsim
Efluxodadosalu
Z1 w1539723618
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mips.vho
Z9 FMips.vho
l0
L77
VdM5S]>TchUDzcg3ShaDR=3
!s100 Pnn]E?=bz13zfc<hVK;971
Z10 OV;C;10.5b;63
32
Z11 !s110 1539723620
!i10b 1
Z12 !s108 1539723620.000000
Z13 !s90 -work|work|Mips.vho|
Z14 !s107 Mips.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 fluxodadosalu 0 22 dM5S]>TchUDzcg3ShaDR=3
l462
L195
V@8:bKn>nANafj6_WVnhBn0
!s100 MW^ckIjSZU47[o75^0a8Y0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efluxodadosalu_vhd_vec_tst
Z17 w1539723616
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VUjc:aJbDU1Q6@D2;Y=Xc83
!s100 4a]>iA1DnPK5Wb96N?m4E3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afluxodadosalu_arch
R5
R6
DEx4 work 25 fluxodadosalu_vhd_vec_tst 0 22 Ujc:aJbDU1Q6@D2;Y=Xc83
l56
L33
VnT7VnoeQBO2H@^]eJ`a982
!s100 JS:^<mGU=`J=0HFJRG9911
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1541524312
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z23 !s110 1541524314
!i10b 1
Z24 !s108 1541524314.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Emips
R22
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
VlLn>h;MfC50]N8bgRHeO=1
!s100 ]Ni]n8@=Th2`5Bae@bDal1
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 4 mips 0 22 lLn>h;MfC50]N8bgRHeO=1
l494
L198
VhIhRK=X3cUh^C[V8h4eYJ1
!s100 03dQem0Z[0S15N>DICmJT2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Emips_vhd_vec_tst
Z27 w1541524310
R5
R6
R0
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R10
32
R23
!i10b 1
R24
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amips_arch
R5
R6
Z32 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l54
L33
Z33 V3[A8[OJYP_;Z4EfAMQn9e0
Z34 !s100 R7zIZEJ@]]@gbmBALLAAU1
R10
32
R23
!i10b 1
R24
R30
R31
!i113 1
R15
R16
