vendor_name = ModelSim
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/ROMativ1/romMif.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/ROMativ1/reg.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/ROMativ1/stateMachine.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/ROMativ1/db/romMif.cbx.xml
design_name = hard_block
design_name = stateMachine
instance = comp, \saida[0]~output\, saida[0]~output, stateMachine, 1
instance = comp, \saida[1]~output\, saida[1]~output, stateMachine, 1
instance = comp, \saida[2]~output\, saida[2]~output, stateMachine, 1
instance = comp, \saida[3]~output\, saida[3]~output, stateMachine, 1
instance = comp, \saida[4]~output\, saida[4]~output, stateMachine, 1
instance = comp, \saida[5]~output\, saida[5]~output, stateMachine, 1
instance = comp, \saida[6]~output\, saida[6]~output, stateMachine, 1
instance = comp, \clk~input\, clk~input, stateMachine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, stateMachine, 1
instance = comp, \rom|content~3\, rom|content~3, stateMachine, 1
instance = comp, \reg|q[1]\, reg|q[1], stateMachine, 1
instance = comp, \rom|content~4\, rom|content~4, stateMachine, 1
instance = comp, \reg|q[0]\, reg|q[0], stateMachine, 1
instance = comp, \A~input\, A~input, stateMachine, 1
instance = comp, \rom|content~0\, rom|content~0, stateMachine, 1
instance = comp, \rom|content~1\, rom|content~1, stateMachine, 1
instance = comp, \rom|content~2\, rom|content~2, stateMachine, 1
