|fluxoDadosALU
entradaA[0] => muxiverteentrada:MuxGenA.A[0]
entradaA[0] => muxiverteentrada:MuxGenA.B[0]
entradaA[1] => muxiverteentrada:MuxGenA.A[1]
entradaA[1] => muxiverteentrada:MuxGenA.B[1]
entradaA[2] => muxiverteentrada:MuxGenA.A[2]
entradaA[2] => muxiverteentrada:MuxGenA.B[2]
entradaA[3] => muxiverteentrada:MuxGenA.A[3]
entradaA[3] => muxiverteentrada:MuxGenA.B[3]
entradaA[4] => muxiverteentrada:MuxGenA.A[4]
entradaA[4] => muxiverteentrada:MuxGenA.B[4]
entradaA[5] => muxiverteentrada:MuxGenA.A[5]
entradaA[5] => muxiverteentrada:MuxGenA.B[5]
entradaA[6] => muxiverteentrada:MuxGenA.A[6]
entradaA[6] => muxiverteentrada:MuxGenA.B[6]
entradaA[7] => muxiverteentrada:MuxGenA.A[7]
entradaA[7] => muxiverteentrada:MuxGenA.B[7]
entradaA[8] => muxiverteentrada:MuxGenA.A[8]
entradaA[8] => muxiverteentrada:MuxGenA.B[8]
entradaA[9] => muxiverteentrada:MuxGenA.A[9]
entradaA[9] => muxiverteentrada:MuxGenA.B[9]
entradaA[10] => muxiverteentrada:MuxGenA.A[10]
entradaA[10] => muxiverteentrada:MuxGenA.B[10]
entradaA[11] => muxiverteentrada:MuxGenA.A[11]
entradaA[11] => muxiverteentrada:MuxGenA.B[11]
entradaA[12] => muxiverteentrada:MuxGenA.A[12]
entradaA[12] => muxiverteentrada:MuxGenA.B[12]
entradaA[13] => muxiverteentrada:MuxGenA.A[13]
entradaA[13] => muxiverteentrada:MuxGenA.B[13]
entradaA[14] => muxiverteentrada:MuxGenA.A[14]
entradaA[14] => muxiverteentrada:MuxGenA.B[14]
entradaA[15] => muxiverteentrada:MuxGenA.A[15]
entradaA[15] => muxiverteentrada:MuxGenA.B[15]
entradaA[16] => muxiverteentrada:MuxGenA.A[16]
entradaA[16] => muxiverteentrada:MuxGenA.B[16]
entradaA[17] => muxiverteentrada:MuxGenA.A[17]
entradaA[17] => muxiverteentrada:MuxGenA.B[17]
entradaA[18] => muxiverteentrada:MuxGenA.A[18]
entradaA[18] => muxiverteentrada:MuxGenA.B[18]
entradaA[19] => muxiverteentrada:MuxGenA.A[19]
entradaA[19] => muxiverteentrada:MuxGenA.B[19]
entradaA[20] => muxiverteentrada:MuxGenA.A[20]
entradaA[20] => muxiverteentrada:MuxGenA.B[20]
entradaA[21] => muxiverteentrada:MuxGenA.A[21]
entradaA[21] => muxiverteentrada:MuxGenA.B[21]
entradaA[22] => muxiverteentrada:MuxGenA.A[22]
entradaA[22] => muxiverteentrada:MuxGenA.B[22]
entradaA[23] => muxiverteentrada:MuxGenA.A[23]
entradaA[23] => muxiverteentrada:MuxGenA.B[23]
entradaA[24] => muxiverteentrada:MuxGenA.A[24]
entradaA[24] => muxiverteentrada:MuxGenA.B[24]
entradaA[25] => muxiverteentrada:MuxGenA.A[25]
entradaA[25] => muxiverteentrada:MuxGenA.B[25]
entradaA[26] => muxiverteentrada:MuxGenA.A[26]
entradaA[26] => muxiverteentrada:MuxGenA.B[26]
entradaA[27] => muxiverteentrada:MuxGenA.A[27]
entradaA[27] => muxiverteentrada:MuxGenA.B[27]
entradaA[28] => muxiverteentrada:MuxGenA.A[28]
entradaA[28] => muxiverteentrada:MuxGenA.B[28]
entradaA[29] => muxiverteentrada:MuxGenA.A[29]
entradaA[29] => muxiverteentrada:MuxGenA.B[29]
entradaA[30] => muxiverteentrada:MuxGenA.A[30]
entradaA[30] => muxiverteentrada:MuxGenA.B[30]
entradaA[31] => muxiverteentrada:MuxGenA.A[31]
entradaA[31] => muxiverteentrada:MuxGenA.B[31]
entradaB[0] => muxiverteentrada:MuxGenB.A[0]
entradaB[0] => muxiverteentrada:MuxGenB.B[0]
entradaB[1] => muxiverteentrada:MuxGenB.A[1]
entradaB[1] => muxiverteentrada:MuxGenB.B[1]
entradaB[2] => muxiverteentrada:MuxGenB.A[2]
entradaB[2] => muxiverteentrada:MuxGenB.B[2]
entradaB[3] => muxiverteentrada:MuxGenB.A[3]
entradaB[3] => muxiverteentrada:MuxGenB.B[3]
entradaB[4] => muxiverteentrada:MuxGenB.A[4]
entradaB[4] => muxiverteentrada:MuxGenB.B[4]
entradaB[5] => muxiverteentrada:MuxGenB.A[5]
entradaB[5] => muxiverteentrada:MuxGenB.B[5]
entradaB[6] => muxiverteentrada:MuxGenB.A[6]
entradaB[6] => muxiverteentrada:MuxGenB.B[6]
entradaB[7] => muxiverteentrada:MuxGenB.A[7]
entradaB[7] => muxiverteentrada:MuxGenB.B[7]
entradaB[8] => muxiverteentrada:MuxGenB.A[8]
entradaB[8] => muxiverteentrada:MuxGenB.B[8]
entradaB[9] => muxiverteentrada:MuxGenB.A[9]
entradaB[9] => muxiverteentrada:MuxGenB.B[9]
entradaB[10] => muxiverteentrada:MuxGenB.A[10]
entradaB[10] => muxiverteentrada:MuxGenB.B[10]
entradaB[11] => muxiverteentrada:MuxGenB.A[11]
entradaB[11] => muxiverteentrada:MuxGenB.B[11]
entradaB[12] => muxiverteentrada:MuxGenB.A[12]
entradaB[12] => muxiverteentrada:MuxGenB.B[12]
entradaB[13] => muxiverteentrada:MuxGenB.A[13]
entradaB[13] => muxiverteentrada:MuxGenB.B[13]
entradaB[14] => muxiverteentrada:MuxGenB.A[14]
entradaB[14] => muxiverteentrada:MuxGenB.B[14]
entradaB[15] => muxiverteentrada:MuxGenB.A[15]
entradaB[15] => muxiverteentrada:MuxGenB.B[15]
entradaB[16] => muxiverteentrada:MuxGenB.A[16]
entradaB[16] => muxiverteentrada:MuxGenB.B[16]
entradaB[17] => muxiverteentrada:MuxGenB.A[17]
entradaB[17] => muxiverteentrada:MuxGenB.B[17]
entradaB[18] => muxiverteentrada:MuxGenB.A[18]
entradaB[18] => muxiverteentrada:MuxGenB.B[18]
entradaB[19] => muxiverteentrada:MuxGenB.A[19]
entradaB[19] => muxiverteentrada:MuxGenB.B[19]
entradaB[20] => muxiverteentrada:MuxGenB.A[20]
entradaB[20] => muxiverteentrada:MuxGenB.B[20]
entradaB[21] => muxiverteentrada:MuxGenB.A[21]
entradaB[21] => muxiverteentrada:MuxGenB.B[21]
entradaB[22] => muxiverteentrada:MuxGenB.A[22]
entradaB[22] => muxiverteentrada:MuxGenB.B[22]
entradaB[23] => muxiverteentrada:MuxGenB.A[23]
entradaB[23] => muxiverteentrada:MuxGenB.B[23]
entradaB[24] => muxiverteentrada:MuxGenB.A[24]
entradaB[24] => muxiverteentrada:MuxGenB.B[24]
entradaB[25] => muxiverteentrada:MuxGenB.A[25]
entradaB[25] => muxiverteentrada:MuxGenB.B[25]
entradaB[26] => muxiverteentrada:MuxGenB.A[26]
entradaB[26] => muxiverteentrada:MuxGenB.B[26]
entradaB[27] => muxiverteentrada:MuxGenB.A[27]
entradaB[27] => muxiverteentrada:MuxGenB.B[27]
entradaB[28] => muxiverteentrada:MuxGenB.A[28]
entradaB[28] => muxiverteentrada:MuxGenB.B[28]
entradaB[29] => muxiverteentrada:MuxGenB.A[29]
entradaB[29] => muxiverteentrada:MuxGenB.B[29]
entradaB[30] => muxiverteentrada:MuxGenB.A[30]
entradaB[30] => muxiverteentrada:MuxGenB.B[30]
entradaB[31] => muxiverteentrada:MuxGenB.A[31]
entradaB[31] => muxiverteentrada:MuxGenB.B[31]
SEL_ULA[0] => muxiverteentrada:MuxGenA.SEL
SEL_ULA[0] => muxalu:MuxAlu.SEL[0]
SEL_ULA[1] => muxiverteentrada:MuxGenB.SEL
SEL_ULA[1] => fulladder32:Fulladder32.Cin
SEL_ULA[1] => muxalu:MuxAlu.SEL[1]
SEL_ULA[2] => ~NO_FANOUT~
SEL_ULA[3] => ~NO_FANOUT~
last_Cout << fulladder32:Fulladder32.Cout
resposta[0] << muxalu:MuxAlu.X[0]
resposta[1] << muxalu:MuxAlu.X[1]
resposta[2] << muxalu:MuxAlu.X[2]
resposta[3] << muxalu:MuxAlu.X[3]
resposta[4] << muxalu:MuxAlu.X[4]
resposta[5] << muxalu:MuxAlu.X[5]
resposta[6] << muxalu:MuxAlu.X[6]
resposta[7] << muxalu:MuxAlu.X[7]
resposta[8] << muxalu:MuxAlu.X[8]
resposta[9] << muxalu:MuxAlu.X[9]
resposta[10] << muxalu:MuxAlu.X[10]
resposta[11] << muxalu:MuxAlu.X[11]
resposta[12] << muxalu:MuxAlu.X[12]
resposta[13] << muxalu:MuxAlu.X[13]
resposta[14] << muxalu:MuxAlu.X[14]
resposta[15] << muxalu:MuxAlu.X[15]
resposta[16] << muxalu:MuxAlu.X[16]
resposta[17] << muxalu:MuxAlu.X[17]
resposta[18] << muxalu:MuxAlu.X[18]
resposta[19] << muxalu:MuxAlu.X[19]
resposta[20] << muxalu:MuxAlu.X[20]
resposta[21] << muxalu:MuxAlu.X[21]
resposta[22] << muxalu:MuxAlu.X[22]
resposta[23] << muxalu:MuxAlu.X[23]
resposta[24] << muxalu:MuxAlu.X[24]
resposta[25] << muxalu:MuxAlu.X[25]
resposta[26] << muxalu:MuxAlu.X[26]
resposta[27] << muxalu:MuxAlu.X[27]
resposta[28] << muxalu:MuxAlu.X[28]
resposta[29] << muxalu:MuxAlu.X[29]
resposta[30] << muxalu:MuxAlu.X[30]
resposta[31] << muxalu:MuxAlu.X[31]
Z << muxalu:MuxAlu.Z


|fluxoDadosALU|muxIverteEntrada:MuxGenA
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|muxIverteEntrada:MuxGenB
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
SEL => X.OUTPUTSELECT
A[0] => X.DATAB
A[1] => X.DATAB
A[2] => X.DATAB
A[3] => X.DATAB
A[4] => X.DATAB
A[5] => X.DATAB
A[6] => X.DATAB
A[7] => X.DATAB
A[8] => X.DATAB
A[9] => X.DATAB
A[10] => X.DATAB
A[11] => X.DATAB
A[12] => X.DATAB
A[13] => X.DATAB
A[14] => X.DATAB
A[15] => X.DATAB
A[16] => X.DATAB
A[17] => X.DATAB
A[18] => X.DATAB
A[19] => X.DATAB
A[20] => X.DATAB
A[21] => X.DATAB
A[22] => X.DATAB
A[23] => X.DATAB
A[24] => X.DATAB
A[25] => X.DATAB
A[26] => X.DATAB
A[27] => X.DATAB
A[28] => X.DATAB
A[29] => X.DATAB
A[30] => X.DATAB
A[31] => X.DATAB
B[0] => X.DATAA
B[1] => X.DATAA
B[2] => X.DATAA
B[3] => X.DATAA
B[4] => X.DATAA
B[5] => X.DATAA
B[6] => X.DATAA
B[7] => X.DATAA
B[8] => X.DATAA
B[9] => X.DATAA
B[10] => X.DATAA
B[11] => X.DATAA
B[12] => X.DATAA
B[13] => X.DATAA
B[14] => X.DATAA
B[15] => X.DATAA
B[16] => X.DATAA
B[17] => X.DATAA
B[18] => X.DATAA
B[19] => X.DATAA
B[20] => X.DATAA
B[21] => X.DATAA
B[22] => X.DATAA
B[23] => X.DATAA
B[24] => X.DATAA
B[25] => X.DATAA
B[26] => X.DATAA
B[27] => X.DATAA
B[28] => X.DATAA
B[29] => X.DATAA
B[30] => X.DATAA
B[31] => X.DATAA
X[0] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= X.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= X.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32
x[0] => fulladder:fulladder0.x
x[1] => fulladder:fulladder1.x
x[2] => fulladder:fulladder2.x
x[3] => fulladder:fulladder3.x
x[4] => fulladder:fulladder4.x
x[5] => fulladder:fulladder5.x
x[6] => fulladder:fulladder6.x
x[7] => fulladder:fulladder7.x
x[8] => fulladder:fulladder8.x
x[9] => fulladder:fulladder9.x
x[10] => fulladder:fulladder10.x
x[11] => fulladder:fulladder11.x
x[12] => fulladder:fulladder12.x
x[13] => fulladder:fulladder13.x
x[14] => fulladder:fulladder14.x
x[15] => fulladder:fulladder15.x
x[16] => fulladder:fulladder16.x
x[17] => fulladder:fulladder17.x
x[18] => fulladder:fulladder18.x
x[19] => fulladder:fulladder19.x
x[20] => fulladder:fulladder20.x
x[21] => fulladder:fulladder21.x
x[22] => fulladder:fulladder22.x
x[23] => fulladder:fulladder23.x
x[24] => fulladder:fulladder24.x
x[25] => fulladder:fulladder25.x
x[26] => fulladder:fulladder26.x
x[27] => fulladder:fulladder27.x
x[28] => fulladder:fulladder28.x
x[29] => fulladder:fulladder29.x
x[30] => fulladder:fulladder30.x
x[31] => fulladder:fulladder31.x
y[0] => fulladder:fulladder0.y
y[1] => fulladder:fulladder1.y
y[2] => fulladder:fulladder2.y
y[3] => fulladder:fulladder3.y
y[4] => fulladder:fulladder4.y
y[5] => fulladder:fulladder5.y
y[6] => fulladder:fulladder6.y
y[7] => fulladder:fulladder7.y
y[8] => fulladder:fulladder8.y
y[9] => fulladder:fulladder9.y
y[10] => fulladder:fulladder10.y
y[11] => fulladder:fulladder11.y
y[12] => fulladder:fulladder12.y
y[13] => fulladder:fulladder13.y
y[14] => fulladder:fulladder14.y
y[15] => fulladder:fulladder15.y
y[16] => fulladder:fulladder16.y
y[17] => fulladder:fulladder17.y
y[18] => fulladder:fulladder18.y
y[19] => fulladder:fulladder19.y
y[20] => fulladder:fulladder20.y
y[21] => fulladder:fulladder21.y
y[22] => fulladder:fulladder22.y
y[23] => fulladder:fulladder23.y
y[24] => fulladder:fulladder24.y
y[25] => fulladder:fulladder25.y
y[26] => fulladder:fulladder26.y
y[27] => fulladder:fulladder27.y
y[28] => fulladder:fulladder28.y
y[29] => fulladder:fulladder29.y
y[30] => fulladder:fulladder30.y
y[31] => fulladder:fulladder31.y
Cin => fulladder:fulladder0.Cin
soma[0] <= fulladder:fulladder0.soma
soma[1] <= fulladder:fulladder1.soma
soma[2] <= fulladder:fulladder2.soma
soma[3] <= fulladder:fulladder3.soma
soma[4] <= fulladder:fulladder4.soma
soma[5] <= fulladder:fulladder5.soma
soma[6] <= fulladder:fulladder6.soma
soma[7] <= fulladder:fulladder7.soma
soma[8] <= fulladder:fulladder8.soma
soma[9] <= fulladder:fulladder9.soma
soma[10] <= fulladder:fulladder10.soma
soma[11] <= fulladder:fulladder11.soma
soma[12] <= fulladder:fulladder12.soma
soma[13] <= fulladder:fulladder13.soma
soma[14] <= fulladder:fulladder14.soma
soma[15] <= fulladder:fulladder15.soma
soma[16] <= fulladder:fulladder16.soma
soma[17] <= fulladder:fulladder17.soma
soma[18] <= fulladder:fulladder18.soma
soma[19] <= fulladder:fulladder19.soma
soma[20] <= fulladder:fulladder20.soma
soma[21] <= fulladder:fulladder21.soma
soma[22] <= fulladder:fulladder22.soma
soma[23] <= fulladder:fulladder23.soma
soma[24] <= fulladder:fulladder24.soma
soma[25] <= fulladder:fulladder25.soma
soma[26] <= fulladder:fulladder26.soma
soma[27] <= fulladder:fulladder27.soma
soma[28] <= fulladder:fulladder28.soma
soma[29] <= fulladder:fulladder29.soma
soma[30] <= fulladder:fulladder30.soma
soma[31] <= fulladder:fulladder31.soma
Cout <= fulladder:fulladder31.Cout
overflowCalculation <= overflowCalculation.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder0
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder1
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder2
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder3
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder4
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder5
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder6
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder7
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder8
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder9
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder10
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder11
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder12
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder13
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder14
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder15
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder16
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder17
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder18
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder19
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder20
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder21
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder22
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder23
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder24
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder25
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder26
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder27
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder28
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder29
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder30
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|fullAdder32:Fulladder32|fullAdder:fulladder31
Cin => soma.IN0
Cin => Cout.IN0
Cin => Cout.IN0
x => soma.IN1
x => Cout.IN0
x => Cout.IN1
y => soma.IN1
y => Cout.IN1
y => Cout.IN1
soma <= soma.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fluxoDadosALU|muxALU:MuxAlu
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => Mux4.IN1
SEL[0] => Mux5.IN1
SEL[0] => Mux6.IN1
SEL[0] => Mux7.IN1
SEL[0] => Mux8.IN1
SEL[0] => Mux9.IN1
SEL[0] => Mux10.IN1
SEL[0] => Mux11.IN1
SEL[0] => Mux12.IN1
SEL[0] => Mux13.IN1
SEL[0] => Mux14.IN1
SEL[0] => Mux15.IN1
SEL[0] => Mux16.IN1
SEL[0] => Mux17.IN1
SEL[0] => Mux18.IN1
SEL[0] => Mux19.IN1
SEL[0] => Mux20.IN1
SEL[0] => Mux21.IN1
SEL[0] => Mux22.IN1
SEL[0] => Mux23.IN1
SEL[0] => Mux24.IN1
SEL[0] => Mux25.IN1
SEL[0] => Mux26.IN1
SEL[0] => Mux27.IN1
SEL[0] => Mux28.IN1
SEL[0] => Mux29.IN1
SEL[0] => Mux30.IN1
SEL[0] => Mux31.IN1
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => Mux4.IN0
SEL[1] => Mux5.IN0
SEL[1] => Mux6.IN0
SEL[1] => Mux7.IN0
SEL[1] => Mux8.IN0
SEL[1] => Mux9.IN0
SEL[1] => Mux10.IN0
SEL[1] => Mux11.IN0
SEL[1] => Mux12.IN0
SEL[1] => Mux13.IN0
SEL[1] => Mux14.IN0
SEL[1] => Mux15.IN0
SEL[1] => Mux16.IN0
SEL[1] => Mux17.IN0
SEL[1] => Mux18.IN0
SEL[1] => Mux19.IN0
SEL[1] => Mux20.IN0
SEL[1] => Mux21.IN0
SEL[1] => Mux22.IN0
SEL[1] => Mux23.IN0
SEL[1] => Mux24.IN0
SEL[1] => Mux25.IN0
SEL[1] => Mux26.IN0
SEL[1] => Mux27.IN0
SEL[1] => Mux28.IN0
SEL[1] => Mux29.IN0
SEL[1] => Mux30.IN0
SEL[1] => Mux31.IN0
andIN[0] => Mux31.IN2
andIN[1] => Mux30.IN2
andIN[2] => Mux29.IN2
andIN[3] => Mux28.IN2
andIN[4] => Mux27.IN2
andIN[5] => Mux26.IN2
andIN[6] => Mux25.IN2
andIN[7] => Mux24.IN2
andIN[8] => Mux23.IN2
andIN[9] => Mux22.IN2
andIN[10] => Mux21.IN2
andIN[11] => Mux20.IN2
andIN[12] => Mux19.IN2
andIN[13] => Mux18.IN2
andIN[14] => Mux17.IN2
andIN[15] => Mux16.IN2
andIN[16] => Mux15.IN2
andIN[17] => Mux14.IN2
andIN[18] => Mux13.IN2
andIN[19] => Mux12.IN2
andIN[20] => Mux11.IN2
andIN[21] => Mux10.IN2
andIN[22] => Mux9.IN2
andIN[23] => Mux8.IN2
andIN[24] => Mux7.IN2
andIN[25] => Mux6.IN2
andIN[26] => Mux5.IN2
andIN[27] => Mux4.IN2
andIN[28] => Mux3.IN2
andIN[29] => Mux2.IN2
andIN[30] => Mux1.IN2
andIN[31] => Mux0.IN2
orIn[0] => Mux31.IN3
orIn[1] => Mux30.IN3
orIn[2] => Mux29.IN3
orIn[3] => Mux28.IN3
orIn[4] => Mux27.IN3
orIn[5] => Mux26.IN3
orIn[6] => Mux25.IN3
orIn[7] => Mux24.IN3
orIn[8] => Mux23.IN3
orIn[9] => Mux22.IN3
orIn[10] => Mux21.IN3
orIn[11] => Mux20.IN3
orIn[12] => Mux19.IN3
orIn[13] => Mux18.IN3
orIn[14] => Mux17.IN3
orIn[15] => Mux16.IN3
orIn[16] => Mux15.IN3
orIn[17] => Mux14.IN3
orIn[18] => Mux13.IN3
orIn[19] => Mux12.IN3
orIn[20] => Mux11.IN3
orIn[21] => Mux10.IN3
orIn[22] => Mux9.IN3
orIn[23] => Mux8.IN3
orIn[24] => Mux7.IN3
orIn[25] => Mux6.IN3
orIn[26] => Mux5.IN3
orIn[27] => Mux4.IN3
orIn[28] => Mux3.IN3
orIn[29] => Mux2.IN3
orIn[30] => Mux1.IN3
orIn[31] => Mux0.IN3
SumSubIn[0] => Mux31.IN4
SumSubIn[1] => Mux30.IN4
SumSubIn[2] => Mux29.IN4
SumSubIn[3] => Mux28.IN4
SumSubIn[4] => Mux27.IN4
SumSubIn[5] => Mux26.IN4
SumSubIn[6] => Mux25.IN4
SumSubIn[7] => Mux24.IN4
SumSubIn[8] => Mux23.IN4
SumSubIn[9] => Mux22.IN4
SumSubIn[10] => Mux21.IN4
SumSubIn[11] => Mux20.IN4
SumSubIn[12] => Mux19.IN4
SumSubIn[13] => Mux18.IN4
SumSubIn[14] => Mux17.IN4
SumSubIn[15] => Mux16.IN4
SumSubIn[16] => Mux15.IN4
SumSubIn[17] => Mux14.IN4
SumSubIn[18] => Mux13.IN4
SumSubIn[19] => Mux12.IN4
SumSubIn[20] => Mux11.IN4
SumSubIn[21] => Mux10.IN4
SumSubIn[22] => Mux9.IN4
SumSubIn[23] => Mux8.IN4
SumSubIn[24] => Mux7.IN4
SumSubIn[25] => Mux6.IN4
SumSubIn[26] => Mux5.IN4
SumSubIn[27] => Mux4.IN4
SumSubIn[28] => Mux3.IN4
SumSubIn[29] => Mux2.IN4
SumSubIn[30] => Mux1.IN4
SumSubIn[31] => Mux0.IN4
sltIN[0] => Mux31.IN5
sltIN[1] => Mux30.IN5
sltIN[2] => Mux29.IN5
sltIN[3] => Mux28.IN5
sltIN[4] => Mux27.IN5
sltIN[5] => Mux26.IN5
sltIN[6] => Mux25.IN5
sltIN[7] => Mux24.IN5
sltIN[8] => Mux23.IN5
sltIN[9] => Mux22.IN5
sltIN[10] => Mux21.IN5
sltIN[11] => Mux20.IN5
sltIN[12] => Mux19.IN5
sltIN[13] => Mux18.IN5
sltIN[14] => Mux17.IN5
sltIN[15] => Mux16.IN5
sltIN[16] => Mux15.IN5
sltIN[17] => Mux14.IN5
sltIN[18] => Mux13.IN5
sltIN[19] => Mux12.IN5
sltIN[20] => Mux11.IN5
sltIN[21] => Mux10.IN5
sltIN[22] => Mux9.IN5
sltIN[23] => Mux8.IN5
sltIN[24] => Mux7.IN5
sltIN[25] => Mux6.IN5
sltIN[26] => Mux5.IN5
sltIN[27] => Mux4.IN5
sltIN[28] => Mux3.IN5
sltIN[29] => Mux2.IN5
sltIN[30] => Mux1.IN5
sltIN[31] => Mux0.IN5
X[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
X[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
X[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
X[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
X[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
X[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
X[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
X[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
X[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
X[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
X[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
X[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
X[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
X[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
X[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
X[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
X[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= result.DB_MAX_OUTPUT_PORT_TYPE


