vendor_name = ModelSim
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/ativ1/letras.bdf
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/ativ1/Waveform.vwf
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/ativ1/db/letras.cbx.xml
design_name = hard_block
design_name = letras
instance = comp, \OUT6~output\, OUT6~output, letras, 1
instance = comp, \OUT5~output\, OUT5~output, letras, 1
instance = comp, \OUT4~output\, OUT4~output, letras, 1
instance = comp, \OUT3~output\, OUT3~output, letras, 1
instance = comp, \OUT2~output\, OUT2~output, letras, 1
instance = comp, \OUT1~output\, OUT1~output, letras, 1
instance = comp, \OUT0~output\, OUT0~output, letras, 1
instance = comp, \CLK~input\, CLK~input, letras, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, letras, 1
instance = comp, \BIT6~input\, BIT6~input, letras, 1
instance = comp, \dff0~feeder\, dff0~feeder, letras, 1
instance = comp, \BIT5~input\, BIT5~input, letras, 1
instance = comp, \dff1~feeder\, dff1~feeder, letras, 1
instance = comp, \BIT4~input\, BIT4~input, letras, 1
instance = comp, \dff2~feeder\, dff2~feeder, letras, 1
instance = comp, \BIT3~input\, BIT3~input, letras, 1
instance = comp, \dff3~feeder\, dff3~feeder, letras, 1
instance = comp, \Entrada~input\, Entrada~input, letras, 1
instance = comp, \or2~0\, or2~0, letras, 1
instance = comp, \dff5~0\, dff5~0, letras, 1
instance = comp, \dff6~0\, dff6~0, letras, 1
