vendor_name = ModelSim
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder32.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxIverteEntrada.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fluxoDadosALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/db/Mips.cbx.xml
design_name = hard_block
design_name = fluxoDadosALU
instance = comp, \last_Cout~output\, last_Cout~output, fluxoDadosALU, 1
instance = comp, \resposta[0]~output\, resposta[0]~output, fluxoDadosALU, 1
instance = comp, \resposta[1]~output\, resposta[1]~output, fluxoDadosALU, 1
instance = comp, \resposta[2]~output\, resposta[2]~output, fluxoDadosALU, 1
instance = comp, \resposta[3]~output\, resposta[3]~output, fluxoDadosALU, 1
instance = comp, \resposta[4]~output\, resposta[4]~output, fluxoDadosALU, 1
instance = comp, \resposta[5]~output\, resposta[5]~output, fluxoDadosALU, 1
instance = comp, \resposta[6]~output\, resposta[6]~output, fluxoDadosALU, 1
instance = comp, \resposta[7]~output\, resposta[7]~output, fluxoDadosALU, 1
instance = comp, \resposta[8]~output\, resposta[8]~output, fluxoDadosALU, 1
instance = comp, \resposta[9]~output\, resposta[9]~output, fluxoDadosALU, 1
instance = comp, \resposta[10]~output\, resposta[10]~output, fluxoDadosALU, 1
instance = comp, \resposta[11]~output\, resposta[11]~output, fluxoDadosALU, 1
instance = comp, \resposta[12]~output\, resposta[12]~output, fluxoDadosALU, 1
instance = comp, \resposta[13]~output\, resposta[13]~output, fluxoDadosALU, 1
instance = comp, \resposta[14]~output\, resposta[14]~output, fluxoDadosALU, 1
instance = comp, \resposta[15]~output\, resposta[15]~output, fluxoDadosALU, 1
instance = comp, \resposta[16]~output\, resposta[16]~output, fluxoDadosALU, 1
instance = comp, \resposta[17]~output\, resposta[17]~output, fluxoDadosALU, 1
instance = comp, \resposta[18]~output\, resposta[18]~output, fluxoDadosALU, 1
instance = comp, \resposta[19]~output\, resposta[19]~output, fluxoDadosALU, 1
instance = comp, \resposta[20]~output\, resposta[20]~output, fluxoDadosALU, 1
instance = comp, \resposta[21]~output\, resposta[21]~output, fluxoDadosALU, 1
instance = comp, \resposta[22]~output\, resposta[22]~output, fluxoDadosALU, 1
instance = comp, \resposta[23]~output\, resposta[23]~output, fluxoDadosALU, 1
instance = comp, \resposta[24]~output\, resposta[24]~output, fluxoDadosALU, 1
instance = comp, \resposta[25]~output\, resposta[25]~output, fluxoDadosALU, 1
instance = comp, \resposta[26]~output\, resposta[26]~output, fluxoDadosALU, 1
instance = comp, \resposta[27]~output\, resposta[27]~output, fluxoDadosALU, 1
instance = comp, \resposta[28]~output\, resposta[28]~output, fluxoDadosALU, 1
instance = comp, \resposta[29]~output\, resposta[29]~output, fluxoDadosALU, 1
instance = comp, \resposta[30]~output\, resposta[30]~output, fluxoDadosALU, 1
instance = comp, \resposta[31]~output\, resposta[31]~output, fluxoDadosALU, 1
instance = comp, \Z~output\, Z~output, fluxoDadosALU, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, fluxoDadosALU, 1
instance = comp, \SEL_Inverte_SinalB~input\, SEL_Inverte_SinalB~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[30]~1\, MuxGenB|X[30]~1, fluxoDadosALU, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, fluxoDadosALU, 1
instance = comp, \SEL_Inverte_SinalA~input\, SEL_Inverte_SinalA~input, fluxoDadosALU, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, fluxoDadosALU, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[28]~3\, MuxGenB|X[28]~3, fluxoDadosALU, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[27]~4\, MuxGenB|X[27]~4, fluxoDadosALU, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, fluxoDadosALU, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, fluxoDadosALU, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[25]~6\, MuxGenB|X[25]~6, fluxoDadosALU, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[24]~7\, MuxGenB|X[24]~7, fluxoDadosALU, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[23]~8\, MuxGenB|X[23]~8, fluxoDadosALU, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[22]~9\, MuxGenB|X[22]~9, fluxoDadosALU, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[21]~10\, MuxGenB|X[21]~10, fluxoDadosALU, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, fluxoDadosALU, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[20]~11\, MuxGenB|X[20]~11, fluxoDadosALU, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, fluxoDadosALU, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, fluxoDadosALU, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[18]~13\, MuxGenB|X[18]~13, fluxoDadosALU, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, fluxoDadosALU, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[17]~14\, MuxGenB|X[17]~14, fluxoDadosALU, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, fluxoDadosALU, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[14]~17\, MuxGenB|X[14]~17, fluxoDadosALU, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[13]~18\, MuxGenB|X[13]~18, fluxoDadosALU, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, fluxoDadosALU, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, fluxoDadosALU, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[11]~20\, MuxGenB|X[11]~20, fluxoDadosALU, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[10]~21\, MuxGenB|X[10]~21, fluxoDadosALU, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[9]~22\, MuxGenB|X[9]~22, fluxoDadosALU, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[8]~23\, MuxGenB|X[8]~23, fluxoDadosALU, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, fluxoDadosALU, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[6]~25\, MuxGenB|X[6]~25, fluxoDadosALU, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, fluxoDadosALU, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[4]~27\, MuxGenB|X[4]~27, fluxoDadosALU, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, fluxoDadosALU, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[3]~28\, MuxGenB|X[3]~28, fluxoDadosALU, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[2]~29\, MuxGenB|X[2]~29, fluxoDadosALU, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, fluxoDadosALU, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder0|Cout~0\, Fulladder32|fulladder0|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, fluxoDadosALU, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[1]~30\, MuxGenB|X[1]~30, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder1|Cout~0\, Fulladder32|fulladder1|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder2|Cout~0\, Fulladder32|fulladder2|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder3|Cout~0\, Fulladder32|fulladder3|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder4|Cout~0\, Fulladder32|fulladder4|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, fluxoDadosALU, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[5]~26\, MuxGenB|X[5]~26, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder5|Cout~0\, Fulladder32|fulladder5|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder6|Cout~0\, Fulladder32|fulladder6|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, fluxoDadosALU, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[7]~24\, MuxGenB|X[7]~24, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder7|Cout~0\, Fulladder32|fulladder7|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder8|Cout~0\, Fulladder32|fulladder8|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder9|Cout~0\, Fulladder32|fulladder9|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder10|Cout~0\, Fulladder32|fulladder10|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder11|Cout~0\, Fulladder32|fulladder11|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[12]~19\, MuxGenB|X[12]~19, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder12|Cout~0\, Fulladder32|fulladder12|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder13|Cout~0\, Fulladder32|fulladder13|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder14|Cout~0\, Fulladder32|fulladder14|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[15]~16\, MuxGenB|X[15]~16, fluxoDadosALU, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder15|Cout~0\, Fulladder32|fulladder15|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[16]~15\, MuxGenB|X[16]~15, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder16|Cout~0\, Fulladder32|fulladder16|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder17|Cout~0\, Fulladder32|fulladder17|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder18|Cout~0\, Fulladder32|fulladder18|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[19]~12\, MuxGenB|X[19]~12, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder19|Cout~0\, Fulladder32|fulladder19|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder20|Cout~0\, Fulladder32|fulladder20|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder21|Cout~0\, Fulladder32|fulladder21|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder22|Cout~0\, Fulladder32|fulladder22|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder23|Cout~0\, Fulladder32|fulladder23|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder24|Cout~0\, Fulladder32|fulladder24|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder25|Cout~0\, Fulladder32|fulladder25|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, fluxoDadosALU, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[26]~5\, MuxGenB|X[26]~5, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder26|Cout~0\, Fulladder32|fulladder26|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder27|Cout~0\, Fulladder32|fulladder27|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder28|Cout~0\, Fulladder32|fulladder28|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, fluxoDadosALU, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[29]~2\, MuxGenB|X[29]~2, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder29|Cout~0\, Fulladder32|fulladder29|Cout~0, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder30|Cout~0\, Fulladder32|fulladder30|Cout~0, fluxoDadosALU, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, fluxoDadosALU, 1
instance = comp, \MuxGenB|X[31]~0\, MuxGenB|X[31]~0, fluxoDadosALU, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder31|Cout~0\, Fulladder32|fulladder31|Cout~0, fluxoDadosALU, 1
instance = comp, \SEL_ULA[0]~input\, SEL_ULA[0]~input, fluxoDadosALU, 1
instance = comp, \SEL_ULA[1]~input\, SEL_ULA[1]~input, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux31~1\, MuxAlu|Mux31~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux31~2\, MuxAlu|Mux31~2, fluxoDadosALU, 1
instance = comp, \saidaSLT[0]~3\, saidaSLT[0]~3, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder0|soma~0\, Fulladder32|fulladder0|soma~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux31~0\, MuxAlu|Mux31~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux30~0\, MuxAlu|Mux30~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux30~1\, MuxAlu|Mux30~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux29~0\, MuxAlu|Mux29~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux29~1\, MuxAlu|Mux29~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux28~0\, MuxAlu|Mux28~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux28~1\, MuxAlu|Mux28~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux27~0\, MuxAlu|Mux27~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux27~1\, MuxAlu|Mux27~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux26~0\, MuxAlu|Mux26~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux26~1\, MuxAlu|Mux26~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux25~0\, MuxAlu|Mux25~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux25~1\, MuxAlu|Mux25~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux24~0\, MuxAlu|Mux24~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux24~1\, MuxAlu|Mux24~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux23~0\, MuxAlu|Mux23~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux23~1\, MuxAlu|Mux23~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux22~0\, MuxAlu|Mux22~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux22~1\, MuxAlu|Mux22~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux21~0\, MuxAlu|Mux21~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux21~1\, MuxAlu|Mux21~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux20~0\, MuxAlu|Mux20~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux20~1\, MuxAlu|Mux20~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux19~0\, MuxAlu|Mux19~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux19~1\, MuxAlu|Mux19~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux18~0\, MuxAlu|Mux18~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux18~1\, MuxAlu|Mux18~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux17~0\, MuxAlu|Mux17~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux17~1\, MuxAlu|Mux17~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux16~0\, MuxAlu|Mux16~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux16~1\, MuxAlu|Mux16~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux15~0\, MuxAlu|Mux15~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux15~1\, MuxAlu|Mux15~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux14~0\, MuxAlu|Mux14~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux14~1\, MuxAlu|Mux14~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux13~0\, MuxAlu|Mux13~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux13~1\, MuxAlu|Mux13~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux12~0\, MuxAlu|Mux12~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux12~1\, MuxAlu|Mux12~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux11~0\, MuxAlu|Mux11~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux11~1\, MuxAlu|Mux11~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux10~0\, MuxAlu|Mux10~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux10~1\, MuxAlu|Mux10~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux9~0\, MuxAlu|Mux9~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux9~1\, MuxAlu|Mux9~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux8~0\, MuxAlu|Mux8~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux8~1\, MuxAlu|Mux8~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux7~0\, MuxAlu|Mux7~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux7~1\, MuxAlu|Mux7~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux6~0\, MuxAlu|Mux6~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux6~1\, MuxAlu|Mux6~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux5~0\, MuxAlu|Mux5~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux5~1\, MuxAlu|Mux5~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux4~0\, MuxAlu|Mux4~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux4~1\, MuxAlu|Mux4~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux3~0\, MuxAlu|Mux3~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux3~1\, MuxAlu|Mux3~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux3~2\, MuxAlu|Mux3~2, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux30~2\, MuxAlu|Mux30~2, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux3~3\, MuxAlu|Mux3~3, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux2~0\, MuxAlu|Mux2~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux2~1\, MuxAlu|Mux2~1, fluxoDadosALU, 1
instance = comp, \Fulladder32|fulladder30|soma~0\, Fulladder32|fulladder30|soma~0, fluxoDadosALU, 1
instance = comp, \MuxGenA|X[30]~0\, MuxGenA|X[30]~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux1~0\, MuxAlu|Mux1~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux1~1\, MuxAlu|Mux1~1, fluxoDadosALU, 1
instance = comp, \saidaSLT[0]~2\, saidaSLT[0]~2, fluxoDadosALU, 1
instance = comp, \MuxGenA|X[31]~1\, MuxGenA|X[31]~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux0~0\, MuxAlu|Mux0~0, fluxoDadosALU, 1
instance = comp, \MuxAlu|Mux0~1\, MuxAlu|Mux0~1, fluxoDadosALU, 1
instance = comp, \MuxAlu|result~0\, MuxAlu|result~0, fluxoDadosALU, 1
