vendor_name = ModelSim
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder32.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxIverteEntrada.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fluxoDadosALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/unidadeControleALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/instr_memory.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/data_memory.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/bankregister.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/mux2way.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/extensor.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/pc.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fluxoDados.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/somador_simples.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/unidadeControle.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/mips.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/db/Mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \fio1[0]~output\, fio1[0]~output, mips, 1
instance = comp, \fio1[1]~output\, fio1[1]~output, mips, 1
instance = comp, \fio1[2]~output\, fio1[2]~output, mips, 1
instance = comp, \fio1[3]~output\, fio1[3]~output, mips, 1
instance = comp, \fio1[4]~output\, fio1[4]~output, mips, 1
instance = comp, \fio1[5]~output\, fio1[5]~output, mips, 1
instance = comp, \fio1[6]~output\, fio1[6]~output, mips, 1
instance = comp, \fio1[7]~output\, fio1[7]~output, mips, 1
instance = comp, \fio1[8]~output\, fio1[8]~output, mips, 1
instance = comp, \fio1[9]~output\, fio1[9]~output, mips, 1
instance = comp, \fio1[10]~output\, fio1[10]~output, mips, 1
instance = comp, \fio1[11]~output\, fio1[11]~output, mips, 1
instance = comp, \fio1[12]~output\, fio1[12]~output, mips, 1
instance = comp, \fio1[13]~output\, fio1[13]~output, mips, 1
instance = comp, \fio1[14]~output\, fio1[14]~output, mips, 1
instance = comp, \fio1[15]~output\, fio1[15]~output, mips, 1
instance = comp, \fio1[16]~output\, fio1[16]~output, mips, 1
instance = comp, \fio1[17]~output\, fio1[17]~output, mips, 1
instance = comp, \fio1[18]~output\, fio1[18]~output, mips, 1
instance = comp, \fio1[19]~output\, fio1[19]~output, mips, 1
instance = comp, \fio1[20]~output\, fio1[20]~output, mips, 1
instance = comp, \fio1[21]~output\, fio1[21]~output, mips, 1
instance = comp, \fio1[22]~output\, fio1[22]~output, mips, 1
instance = comp, \fio1[23]~output\, fio1[23]~output, mips, 1
instance = comp, \fio1[24]~output\, fio1[24]~output, mips, 1
instance = comp, \fio1[25]~output\, fio1[25]~output, mips, 1
instance = comp, \fio1[26]~output\, fio1[26]~output, mips, 1
instance = comp, \fio1[27]~output\, fio1[27]~output, mips, 1
instance = comp, \fio1[28]~output\, fio1[28]~output, mips, 1
instance = comp, \fio1[29]~output\, fio1[29]~output, mips, 1
instance = comp, \fio1[30]~output\, fio1[30]~output, mips, 1
instance = comp, \fio1[31]~output\, fio1[31]~output, mips, 1
instance = comp, \fio2[0]~output\, fio2[0]~output, mips, 1
instance = comp, \fio2[1]~output\, fio2[1]~output, mips, 1
instance = comp, \fio2[2]~output\, fio2[2]~output, mips, 1
instance = comp, \fio2[3]~output\, fio2[3]~output, mips, 1
instance = comp, \fio2[4]~output\, fio2[4]~output, mips, 1
instance = comp, \fio2[5]~output\, fio2[5]~output, mips, 1
instance = comp, \fio2[6]~output\, fio2[6]~output, mips, 1
instance = comp, \fio2[7]~output\, fio2[7]~output, mips, 1
instance = comp, \fio2[8]~output\, fio2[8]~output, mips, 1
instance = comp, \fio2[9]~output\, fio2[9]~output, mips, 1
instance = comp, \fio2[10]~output\, fio2[10]~output, mips, 1
instance = comp, \fio2[11]~output\, fio2[11]~output, mips, 1
instance = comp, \fio2[12]~output\, fio2[12]~output, mips, 1
instance = comp, \fio2[13]~output\, fio2[13]~output, mips, 1
instance = comp, \fio2[14]~output\, fio2[14]~output, mips, 1
instance = comp, \fio2[15]~output\, fio2[15]~output, mips, 1
instance = comp, \fio2[16]~output\, fio2[16]~output, mips, 1
instance = comp, \fio2[17]~output\, fio2[17]~output, mips, 1
instance = comp, \fio2[18]~output\, fio2[18]~output, mips, 1
instance = comp, \fio2[19]~output\, fio2[19]~output, mips, 1
instance = comp, \fio2[20]~output\, fio2[20]~output, mips, 1
instance = comp, \fio2[21]~output\, fio2[21]~output, mips, 1
instance = comp, \fio2[22]~output\, fio2[22]~output, mips, 1
instance = comp, \fio2[23]~output\, fio2[23]~output, mips, 1
instance = comp, \fio2[24]~output\, fio2[24]~output, mips, 1
instance = comp, \fio2[25]~output\, fio2[25]~output, mips, 1
instance = comp, \fio2[26]~output\, fio2[26]~output, mips, 1
instance = comp, \fio2[27]~output\, fio2[27]~output, mips, 1
instance = comp, \fio2[28]~output\, fio2[28]~output, mips, 1
instance = comp, \fio2[29]~output\, fio2[29]~output, mips, 1
instance = comp, \fio2[30]~output\, fio2[30]~output, mips, 1
instance = comp, \fio2[31]~output\, fio2[31]~output, mips, 1
instance = comp, \fio3[0]~output\, fio3[0]~output, mips, 1
instance = comp, \fio3[1]~output\, fio3[1]~output, mips, 1
instance = comp, \fio3[2]~output\, fio3[2]~output, mips, 1
instance = comp, \fio3[3]~output\, fio3[3]~output, mips, 1
instance = comp, \fio3[4]~output\, fio3[4]~output, mips, 1
instance = comp, \fio3[5]~output\, fio3[5]~output, mips, 1
instance = comp, \fio3[6]~output\, fio3[6]~output, mips, 1
instance = comp, \fio3[7]~output\, fio3[7]~output, mips, 1
instance = comp, \fio3[8]~output\, fio3[8]~output, mips, 1
instance = comp, \fio3[9]~output\, fio3[9]~output, mips, 1
instance = comp, \fio3[10]~output\, fio3[10]~output, mips, 1
instance = comp, \fio3[11]~output\, fio3[11]~output, mips, 1
instance = comp, \fio3[12]~output\, fio3[12]~output, mips, 1
instance = comp, \fio3[13]~output\, fio3[13]~output, mips, 1
instance = comp, \fio3[14]~output\, fio3[14]~output, mips, 1
instance = comp, \fio3[15]~output\, fio3[15]~output, mips, 1
instance = comp, \fio3[16]~output\, fio3[16]~output, mips, 1
instance = comp, \fio3[17]~output\, fio3[17]~output, mips, 1
instance = comp, \fio3[18]~output\, fio3[18]~output, mips, 1
instance = comp, \fio3[19]~output\, fio3[19]~output, mips, 1
instance = comp, \fio3[20]~output\, fio3[20]~output, mips, 1
instance = comp, \fio3[21]~output\, fio3[21]~output, mips, 1
instance = comp, \fio3[22]~output\, fio3[22]~output, mips, 1
instance = comp, \fio3[23]~output\, fio3[23]~output, mips, 1
instance = comp, \fio3[24]~output\, fio3[24]~output, mips, 1
instance = comp, \fio3[25]~output\, fio3[25]~output, mips, 1
instance = comp, \fio3[26]~output\, fio3[26]~output, mips, 1
instance = comp, \fio3[27]~output\, fio3[27]~output, mips, 1
instance = comp, \fio3[28]~output\, fio3[28]~output, mips, 1
instance = comp, \fio3[29]~output\, fio3[29]~output, mips, 1
instance = comp, \fio3[30]~output\, fio3[30]~output, mips, 1
instance = comp, \fio3[31]~output\, fio3[31]~output, mips, 1
instance = comp, \fio4[0]~output\, fio4[0]~output, mips, 1
instance = comp, \fio4[1]~output\, fio4[1]~output, mips, 1
instance = comp, \fio4[2]~output\, fio4[2]~output, mips, 1
instance = comp, \fio4[3]~output\, fio4[3]~output, mips, 1
instance = comp, \fio5~output\, fio5~output, mips, 1
instance = comp, \fio6[0]~output\, fio6[0]~output, mips, 1
instance = comp, \fio6[1]~output\, fio6[1]~output, mips, 1
instance = comp, \clk~input\, clk~input, mips, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mips, 1
instance = comp, \FD|PCAdder|Add0~0\, FD|PCAdder|Add0~0, mips, 1
instance = comp, \FD|BEQAdder|Add0~0\, FD|BEQAdder|Add0~0, mips, 1
instance = comp, \FD|MI|Mux30~0\, FD|MI|Mux30~0, mips, 1
instance = comp, \FD|MI|Mux4~0\, FD|MI|Mux4~0, mips, 1
instance = comp, \FD|PCAdder|Add0~2\, FD|PCAdder|Add0~2, mips, 1
instance = comp, \FD|PCAdder|Add0~4\, FD|PCAdder|Add0~4, mips, 1
instance = comp, \FD|PCAdder|Add0~6\, FD|PCAdder|Add0~6, mips, 1
instance = comp, \FD|BEQAdder|Add0~3\, FD|BEQAdder|Add0~3, mips, 1
instance = comp, \FD|BEQAdder|Add0~5\, FD|BEQAdder|Add0~5, mips, 1
instance = comp, \FD|BEQAdder|Add0~7\, FD|BEQAdder|Add0~7, mips, 1
instance = comp, \FD|MuxProxPC|X[5]~3\, FD|MuxProxPC|X[5]~3, mips, 1
instance = comp, \FD|MuxProxPC|X[5]~4\, FD|MuxProxPC|X[5]~4, mips, 1
instance = comp, \FD|PC|q[5]\, FD|PC|q[5], mips, 1
instance = comp, \FD|UCALU|Equal7~0\, FD|UCALU|Equal7~0, mips, 1
instance = comp, \FD|UCALU|instr[2]\, FD|UCALU|instr[2], mips, 1
instance = comp, \UC|cntrlWord[9]~0\, UC|cntrlWord[9]~0, mips, 1
instance = comp, \FD|BR|registers~68\, FD|BR|registers~68, mips, 1
instance = comp, \FD|BR|registers~1094\, FD|BR|registers~1094, mips, 1
instance = comp, \FD|BR|registers~38\, FD|BR|registers~38, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder1|soma\, FD|ALU|Fulladder32|fulladder1|soma, mips, 1
instance = comp, \FD|BR|registers~1095\, FD|BR|registers~1095, mips, 1
instance = comp, \FD|BR|registers~39\, FD|BR|registers~39, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder1|Cout~0\, FD|ALU|Fulladder32|fulladder1|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder2|soma\, FD|ALU|Fulladder32|fulladder2|soma, mips, 1
instance = comp, \FD|BR|registers~40\, FD|BR|registers~40, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder2|Cout~0\, FD|ALU|Fulladder32|fulladder2|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder2|Cout~1\, FD|ALU|Fulladder32|fulladder2|Cout~1, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder3|soma\, FD|ALU|Fulladder32|fulladder3|soma, mips, 1
instance = comp, \FD|BR|registers~41\, FD|BR|registers~41, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder3|Cout~0\, FD|ALU|Fulladder32|fulladder3|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder4|soma\, FD|ALU|Fulladder32|fulladder4|soma, mips, 1
instance = comp, \FD|BR|registers~42\, FD|BR|registers~42, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder4|Cout~0\, FD|ALU|Fulladder32|fulladder4|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder5|soma\, FD|ALU|Fulladder32|fulladder5|soma, mips, 1
instance = comp, \FD|BR|registers~43\, FD|BR|registers~43, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder5|Cout~0\, FD|ALU|Fulladder32|fulladder5|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder6|soma\, FD|ALU|Fulladder32|fulladder6|soma, mips, 1
instance = comp, \FD|BR|registers~44\, FD|BR|registers~44, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder6|Cout~0\, FD|ALU|Fulladder32|fulladder6|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder7|soma\, FD|ALU|Fulladder32|fulladder7|soma, mips, 1
instance = comp, \FD|BR|registers~45\, FD|BR|registers~45, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder7|Cout~0\, FD|ALU|Fulladder32|fulladder7|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder8|soma\, FD|ALU|Fulladder32|fulladder8|soma, mips, 1
instance = comp, \FD|BR|registers~46\, FD|BR|registers~46, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder8|Cout~0\, FD|ALU|Fulladder32|fulladder8|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder9|soma\, FD|ALU|Fulladder32|fulladder9|soma, mips, 1
instance = comp, \FD|BR|registers~47\, FD|BR|registers~47, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder9|Cout~0\, FD|ALU|Fulladder32|fulladder9|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder10|soma\, FD|ALU|Fulladder32|fulladder10|soma, mips, 1
instance = comp, \FD|BR|registers~48\, FD|BR|registers~48, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder10|Cout~0\, FD|ALU|Fulladder32|fulladder10|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder11|soma\, FD|ALU|Fulladder32|fulladder11|soma, mips, 1
instance = comp, \FD|BR|registers~49\, FD|BR|registers~49, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder11|Cout~0\, FD|ALU|Fulladder32|fulladder11|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder12|soma\, FD|ALU|Fulladder32|fulladder12|soma, mips, 1
instance = comp, \FD|BR|registers~50\, FD|BR|registers~50, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder12|Cout~0\, FD|ALU|Fulladder32|fulladder12|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder13|soma\, FD|ALU|Fulladder32|fulladder13|soma, mips, 1
instance = comp, \FD|BR|registers~51\, FD|BR|registers~51, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder13|Cout~0\, FD|ALU|Fulladder32|fulladder13|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder14|soma\, FD|ALU|Fulladder32|fulladder14|soma, mips, 1
instance = comp, \FD|BR|registers~52\, FD|BR|registers~52, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder14|Cout~0\, FD|ALU|Fulladder32|fulladder14|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder15|soma\, FD|ALU|Fulladder32|fulladder15|soma, mips, 1
instance = comp, \FD|BR|registers~53\, FD|BR|registers~53, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder15|Cout~0\, FD|ALU|Fulladder32|fulladder15|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder16|soma\, FD|ALU|Fulladder32|fulladder16|soma, mips, 1
instance = comp, \FD|BR|registers~54\, FD|BR|registers~54, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder16|Cout~0\, FD|ALU|Fulladder32|fulladder16|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder17|soma\, FD|ALU|Fulladder32|fulladder17|soma, mips, 1
instance = comp, \FD|BR|registers~55\, FD|BR|registers~55, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder17|Cout~0\, FD|ALU|Fulladder32|fulladder17|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder18|soma\, FD|ALU|Fulladder32|fulladder18|soma, mips, 1
instance = comp, \FD|BR|registers~56feeder\, FD|BR|registers~56feeder, mips, 1
instance = comp, \FD|BR|registers~56\, FD|BR|registers~56, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder18|Cout~0\, FD|ALU|Fulladder32|fulladder18|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder19|soma\, FD|ALU|Fulladder32|fulladder19|soma, mips, 1
instance = comp, \FD|BR|registers~57\, FD|BR|registers~57, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder19|Cout~0\, FD|ALU|Fulladder32|fulladder19|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder20|soma\, FD|ALU|Fulladder32|fulladder20|soma, mips, 1
instance = comp, \FD|BR|registers~58\, FD|BR|registers~58, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder20|Cout~0\, FD|ALU|Fulladder32|fulladder20|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder21|soma\, FD|ALU|Fulladder32|fulladder21|soma, mips, 1
instance = comp, \FD|BR|registers~59\, FD|BR|registers~59, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder21|Cout~0\, FD|ALU|Fulladder32|fulladder21|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder22|soma\, FD|ALU|Fulladder32|fulladder22|soma, mips, 1
instance = comp, \FD|BR|registers~60\, FD|BR|registers~60, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder22|Cout~0\, FD|ALU|Fulladder32|fulladder22|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder23|soma\, FD|ALU|Fulladder32|fulladder23|soma, mips, 1
instance = comp, \FD|BR|registers~61\, FD|BR|registers~61, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder23|Cout~0\, FD|ALU|Fulladder32|fulladder23|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder24|soma\, FD|ALU|Fulladder32|fulladder24|soma, mips, 1
instance = comp, \FD|BR|registers~62\, FD|BR|registers~62, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder24|Cout~0\, FD|ALU|Fulladder32|fulladder24|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder25|soma\, FD|ALU|Fulladder32|fulladder25|soma, mips, 1
instance = comp, \FD|BR|registers~63\, FD|BR|registers~63, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder25|Cout~0\, FD|ALU|Fulladder32|fulladder25|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder26|soma\, FD|ALU|Fulladder32|fulladder26|soma, mips, 1
instance = comp, \FD|BR|registers~64\, FD|BR|registers~64, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder26|Cout~0\, FD|ALU|Fulladder32|fulladder26|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder27|soma\, FD|ALU|Fulladder32|fulladder27|soma, mips, 1
instance = comp, \FD|BR|registers~65\, FD|BR|registers~65, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder27|Cout~0\, FD|ALU|Fulladder32|fulladder27|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder28|soma\, FD|ALU|Fulladder32|fulladder28|soma, mips, 1
instance = comp, \FD|BR|registers~66\, FD|BR|registers~66, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder28|Cout~0\, FD|ALU|Fulladder32|fulladder28|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder29|soma\, FD|ALU|Fulladder32|fulladder29|soma, mips, 1
instance = comp, \FD|BR|registers~67\, FD|BR|registers~67, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder29|Cout~0\, FD|ALU|Fulladder32|fulladder29|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder30|soma\, FD|ALU|Fulladder32|fulladder30|soma, mips, 1
instance = comp, \FD|BR|registers~69\, FD|BR|registers~69, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder30|Cout~0\, FD|ALU|Fulladder32|fulladder30|Cout~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder31|soma\, FD|ALU|Fulladder32|fulladder31|soma, mips, 1
instance = comp, \FD|comb~0\, FD|comb~0, mips, 1
instance = comp, \FD|BEQAdder|Add0~2\, FD|BEQAdder|Add0~2, mips, 1
instance = comp, \FD|PC|q[2]\, FD|PC|q[2], mips, 1
instance = comp, \FD|MuxProxPC|X[3]~0\, FD|MuxProxPC|X[3]~0, mips, 1
instance = comp, \FD|PC|q[3]\, FD|PC|q[3], mips, 1
instance = comp, \FD|MI|Mux31~0\, FD|MI|Mux31~0, mips, 1
instance = comp, \FD|MuxProxPC|X[4]~1\, FD|MuxProxPC|X[4]~1, mips, 1
instance = comp, \FD|MuxProxPC|X[4]~2\, FD|MuxProxPC|X[4]~2, mips, 1
instance = comp, \FD|PC|q[4]\, FD|PC|q[4], mips, 1
instance = comp, \FD|MI|Mux18~0\, FD|MI|Mux18~0, mips, 1
instance = comp, \FD|ALU|Fulladder32|fulladder0|soma~0\, FD|ALU|Fulladder32|fulladder0|soma~0, mips, 1
instance = comp, \FD|BR|registers~1062\, FD|BR|registers~1062, mips, 1
instance = comp, \FD|BR|registers~1063\, FD|BR|registers~1063, mips, 1
instance = comp, \FD|BR|registers~1064\, FD|BR|registers~1064, mips, 1
instance = comp, \FD|BR|registers~1065\, FD|BR|registers~1065, mips, 1
instance = comp, \FD|BR|registers~1066\, FD|BR|registers~1066, mips, 1
instance = comp, \FD|BR|registers~1067\, FD|BR|registers~1067, mips, 1
instance = comp, \FD|BR|registers~1068\, FD|BR|registers~1068, mips, 1
instance = comp, \FD|BR|registers~1069\, FD|BR|registers~1069, mips, 1
instance = comp, \FD|BR|registers~1070\, FD|BR|registers~1070, mips, 1
instance = comp, \FD|BR|registers~1071\, FD|BR|registers~1071, mips, 1
instance = comp, \FD|BR|registers~1072\, FD|BR|registers~1072, mips, 1
instance = comp, \FD|BR|registers~1073\, FD|BR|registers~1073, mips, 1
instance = comp, \FD|BR|registers~1074\, FD|BR|registers~1074, mips, 1
instance = comp, \FD|BR|registers~1075\, FD|BR|registers~1075, mips, 1
instance = comp, \FD|BR|registers~1076\, FD|BR|registers~1076, mips, 1
instance = comp, \FD|BR|registers~1077\, FD|BR|registers~1077, mips, 1
instance = comp, \FD|BR|registers~1078\, FD|BR|registers~1078, mips, 1
instance = comp, \FD|BR|registers~1079\, FD|BR|registers~1079, mips, 1
instance = comp, \FD|BR|registers~1080\, FD|BR|registers~1080, mips, 1
instance = comp, \FD|BR|registers~1081\, FD|BR|registers~1081, mips, 1
instance = comp, \FD|BR|registers~1082\, FD|BR|registers~1082, mips, 1
instance = comp, \FD|BR|registers~1083\, FD|BR|registers~1083, mips, 1
instance = comp, \FD|BR|registers~1084\, FD|BR|registers~1084, mips, 1
instance = comp, \FD|BR|registers~1085\, FD|BR|registers~1085, mips, 1
instance = comp, \FD|BR|registers~1086\, FD|BR|registers~1086, mips, 1
instance = comp, \FD|BR|registers~1087\, FD|BR|registers~1087, mips, 1
instance = comp, \FD|BR|registers~1088\, FD|BR|registers~1088, mips, 1
instance = comp, \FD|BR|registers~1089\, FD|BR|registers~1089, mips, 1
instance = comp, \FD|BR|registers~1090\, FD|BR|registers~1090, mips, 1
instance = comp, \FD|BR|registers~1091\, FD|BR|registers~1091, mips, 1
instance = comp, \FD|BR|registers~1092\, FD|BR|registers~1092, mips, 1
instance = comp, \FD|BR|registers~1093\, FD|BR|registers~1093, mips, 1
instance = comp, \FD|ALU|MuxAlu|result~0\, FD|ALU|MuxAlu|result~0, mips, 1
