vendor_name = ModelSim
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fullAdder32.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxIverteEntrada.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/muxALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fluxoDadosALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/unidadeControleALU.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/instr_memory.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/data_memory.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/bankregister.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/mux2way.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/extensor.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/pc.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/fluxoDados.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/somador_simples.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/unidadeControle.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/mips.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/conta/Documents/Insper/7semestre/designComp/entregas/designComp2018/mips/db/Mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \fio1[0]~output\, fio1[0]~output, mips, 1
instance = comp, \fio1[1]~output\, fio1[1]~output, mips, 1
instance = comp, \fio1[2]~output\, fio1[2]~output, mips, 1
instance = comp, \fio1[3]~output\, fio1[3]~output, mips, 1
instance = comp, \fio1[4]~output\, fio1[4]~output, mips, 1
instance = comp, \fio1[5]~output\, fio1[5]~output, mips, 1
instance = comp, \fio1[6]~output\, fio1[6]~output, mips, 1
instance = comp, \fio1[7]~output\, fio1[7]~output, mips, 1
instance = comp, \fio1[8]~output\, fio1[8]~output, mips, 1
instance = comp, \fio1[9]~output\, fio1[9]~output, mips, 1
instance = comp, \fio1[10]~output\, fio1[10]~output, mips, 1
instance = comp, \fio1[11]~output\, fio1[11]~output, mips, 1
instance = comp, \fio1[12]~output\, fio1[12]~output, mips, 1
instance = comp, \fio1[13]~output\, fio1[13]~output, mips, 1
instance = comp, \fio1[14]~output\, fio1[14]~output, mips, 1
instance = comp, \fio1[15]~output\, fio1[15]~output, mips, 1
instance = comp, \fio1[16]~output\, fio1[16]~output, mips, 1
instance = comp, \fio1[17]~output\, fio1[17]~output, mips, 1
instance = comp, \fio1[18]~output\, fio1[18]~output, mips, 1
instance = comp, \fio1[19]~output\, fio1[19]~output, mips, 1
instance = comp, \fio1[20]~output\, fio1[20]~output, mips, 1
instance = comp, \fio1[21]~output\, fio1[21]~output, mips, 1
instance = comp, \fio1[22]~output\, fio1[22]~output, mips, 1
instance = comp, \fio1[23]~output\, fio1[23]~output, mips, 1
instance = comp, \fio1[24]~output\, fio1[24]~output, mips, 1
instance = comp, \fio1[25]~output\, fio1[25]~output, mips, 1
instance = comp, \fio1[26]~output\, fio1[26]~output, mips, 1
instance = comp, \fio1[27]~output\, fio1[27]~output, mips, 1
instance = comp, \fio1[28]~output\, fio1[28]~output, mips, 1
instance = comp, \fio1[29]~output\, fio1[29]~output, mips, 1
instance = comp, \fio1[30]~output\, fio1[30]~output, mips, 1
instance = comp, \fio1[31]~output\, fio1[31]~output, mips, 1
instance = comp, \fio2[0]~output\, fio2[0]~output, mips, 1
instance = comp, \fio2[1]~output\, fio2[1]~output, mips, 1
instance = comp, \fio2[2]~output\, fio2[2]~output, mips, 1
instance = comp, \fio2[3]~output\, fio2[3]~output, mips, 1
instance = comp, \fio2[4]~output\, fio2[4]~output, mips, 1
instance = comp, \fio2[5]~output\, fio2[5]~output, mips, 1
instance = comp, \fio2[6]~output\, fio2[6]~output, mips, 1
instance = comp, \fio2[7]~output\, fio2[7]~output, mips, 1
instance = comp, \fio2[8]~output\, fio2[8]~output, mips, 1
instance = comp, \fio2[9]~output\, fio2[9]~output, mips, 1
instance = comp, \fio2[10]~output\, fio2[10]~output, mips, 1
instance = comp, \fio2[11]~output\, fio2[11]~output, mips, 1
instance = comp, \fio2[12]~output\, fio2[12]~output, mips, 1
instance = comp, \fio2[13]~output\, fio2[13]~output, mips, 1
instance = comp, \fio2[14]~output\, fio2[14]~output, mips, 1
instance = comp, \fio2[15]~output\, fio2[15]~output, mips, 1
instance = comp, \fio2[16]~output\, fio2[16]~output, mips, 1
instance = comp, \fio2[17]~output\, fio2[17]~output, mips, 1
instance = comp, \fio2[18]~output\, fio2[18]~output, mips, 1
instance = comp, \fio2[19]~output\, fio2[19]~output, mips, 1
instance = comp, \fio2[20]~output\, fio2[20]~output, mips, 1
instance = comp, \fio2[21]~output\, fio2[21]~output, mips, 1
instance = comp, \fio2[22]~output\, fio2[22]~output, mips, 1
instance = comp, \fio2[23]~output\, fio2[23]~output, mips, 1
instance = comp, \fio2[24]~output\, fio2[24]~output, mips, 1
instance = comp, \fio2[25]~output\, fio2[25]~output, mips, 1
instance = comp, \fio2[26]~output\, fio2[26]~output, mips, 1
instance = comp, \fio2[27]~output\, fio2[27]~output, mips, 1
instance = comp, \fio2[28]~output\, fio2[28]~output, mips, 1
instance = comp, \fio2[29]~output\, fio2[29]~output, mips, 1
instance = comp, \fio2[30]~output\, fio2[30]~output, mips, 1
instance = comp, \fio2[31]~output\, fio2[31]~output, mips, 1
instance = comp, \fio3[0]~output\, fio3[0]~output, mips, 1
instance = comp, \fio3[1]~output\, fio3[1]~output, mips, 1
instance = comp, \fio3[2]~output\, fio3[2]~output, mips, 1
instance = comp, \fio3[3]~output\, fio3[3]~output, mips, 1
instance = comp, \fio3[4]~output\, fio3[4]~output, mips, 1
instance = comp, \fio3[5]~output\, fio3[5]~output, mips, 1
instance = comp, \fio3[6]~output\, fio3[6]~output, mips, 1
instance = comp, \fio3[7]~output\, fio3[7]~output, mips, 1
instance = comp, \fio3[8]~output\, fio3[8]~output, mips, 1
instance = comp, \fio3[9]~output\, fio3[9]~output, mips, 1
instance = comp, \fio3[10]~output\, fio3[10]~output, mips, 1
instance = comp, \fio3[11]~output\, fio3[11]~output, mips, 1
instance = comp, \fio3[12]~output\, fio3[12]~output, mips, 1
instance = comp, \fio3[13]~output\, fio3[13]~output, mips, 1
instance = comp, \fio3[14]~output\, fio3[14]~output, mips, 1
instance = comp, \fio3[15]~output\, fio3[15]~output, mips, 1
instance = comp, \fio3[16]~output\, fio3[16]~output, mips, 1
instance = comp, \fio3[17]~output\, fio3[17]~output, mips, 1
instance = comp, \fio3[18]~output\, fio3[18]~output, mips, 1
instance = comp, \fio3[19]~output\, fio3[19]~output, mips, 1
instance = comp, \fio3[20]~output\, fio3[20]~output, mips, 1
instance = comp, \fio3[21]~output\, fio3[21]~output, mips, 1
instance = comp, \fio3[22]~output\, fio3[22]~output, mips, 1
instance = comp, \fio3[23]~output\, fio3[23]~output, mips, 1
instance = comp, \fio3[24]~output\, fio3[24]~output, mips, 1
instance = comp, \fio3[25]~output\, fio3[25]~output, mips, 1
instance = comp, \fio3[26]~output\, fio3[26]~output, mips, 1
instance = comp, \fio3[27]~output\, fio3[27]~output, mips, 1
instance = comp, \fio3[28]~output\, fio3[28]~output, mips, 1
instance = comp, \fio3[29]~output\, fio3[29]~output, mips, 1
instance = comp, \fio3[30]~output\, fio3[30]~output, mips, 1
instance = comp, \fio3[31]~output\, fio3[31]~output, mips, 1
instance = comp, \fio4[0]~output\, fio4[0]~output, mips, 1
instance = comp, \fio4[1]~output\, fio4[1]~output, mips, 1
instance = comp, \fio4[2]~output\, fio4[2]~output, mips, 1
instance = comp, \fio4[3]~output\, fio4[3]~output, mips, 1
instance = comp, \clk~input\, clk~input, mips, 1
instance = comp, \FD|PC|q[2]~0\, FD|PC|q[2]~0, mips, 1
instance = comp, \FD|PC|q[2]\, FD|PC|q[2], mips, 1
