|Relogio
CLOCK_50 => SM:maqEstados.clock
CLOCK_50 => auxClock.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
CLOCK_50 => count[25].CLK
CLOCK_50 => count[26].CLK
CLOCK_50 => count[27].CLK
CLOCK_50 => count[28].CLK
CLOCK_50 => count[29].CLK
CLOCK_50 => count[30].CLK
CLOCK_50 => count[31].CLK
CLOCK_50 => auxUlaB[0].CLK
CLOCK_50 => auxUlaB[1].CLK
CLOCK_50 => auxUlaB[2].CLK
CLOCK_50 => auxUlaB[3].CLK
CLOCK_50 => fluxodados:FD.clk
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => edgedetector:detectorSub1.clk
CLOCK_50 => edgedetector:detectorSub2.clk
CLOCK_50 => edgedetector:detectorSub3.clk
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= <GND>
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= KEY[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
HEX0[0] <= fluxodados:FD.useg_hex[0]
HEX0[1] <= fluxodados:FD.useg_hex[1]
HEX0[2] <= fluxodados:FD.useg_hex[2]
HEX0[3] <= fluxodados:FD.useg_hex[3]
HEX0[4] <= fluxodados:FD.useg_hex[4]
HEX0[5] <= fluxodados:FD.useg_hex[5]
HEX0[6] <= fluxodados:FD.useg_hex[6]
HEX1[0] <= fluxodados:FD.dseg_hex[0]
HEX1[1] <= fluxodados:FD.dseg_hex[1]
HEX1[2] <= fluxodados:FD.dseg_hex[2]
HEX1[3] <= fluxodados:FD.dseg_hex[3]
HEX1[4] <= fluxodados:FD.dseg_hex[4]
HEX1[5] <= fluxodados:FD.dseg_hex[5]
HEX1[6] <= fluxodados:FD.dseg_hex[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= fluxodados:FD.umin_hex[0]
HEX4[1] <= fluxodados:FD.umin_hex[1]
HEX4[2] <= fluxodados:FD.umin_hex[2]
HEX4[3] <= fluxodados:FD.umin_hex[3]
HEX4[4] <= fluxodados:FD.umin_hex[4]
HEX4[5] <= fluxodados:FD.umin_hex[5]
HEX4[6] <= fluxodados:FD.umin_hex[6]
HEX5[0] <= fluxodados:FD.dmin_hex[0]
HEX5[1] <= fluxodados:FD.dmin_hex[1]
HEX5[2] <= fluxodados:FD.dmin_hex[2]
HEX5[3] <= fluxodados:FD.dmin_hex[3]
HEX5[4] <= fluxodados:FD.dmin_hex[4]
HEX5[5] <= fluxodados:FD.dmin_hex[5]
HEX5[6] <= fluxodados:FD.dmin_hex[6]
HEX6[0] <= fluxodados:FD.uhr_hex[0]
HEX6[1] <= fluxodados:FD.uhr_hex[1]
HEX6[2] <= fluxodados:FD.uhr_hex[2]
HEX6[3] <= fluxodados:FD.uhr_hex[3]
HEX6[4] <= fluxodados:FD.uhr_hex[4]
HEX6[5] <= fluxodados:FD.uhr_hex[5]
HEX6[6] <= fluxodados:FD.uhr_hex[6]
HEX7[0] <= fluxodados:FD.dhr_hex[0]
HEX7[1] <= fluxodados:FD.dhr_hex[1]
HEX7[2] <= fluxodados:FD.dhr_hex[2]
HEX7[3] <= fluxodados:FD.dhr_hex[3]
HEX7[4] <= fluxodados:FD.dhr_hex[4]
HEX7[5] <= fluxodados:FD.dhr_hex[5]
HEX7[6] <= fluxodados:FD.dhr_hex[6]
KEY[0] => edgedetector:detectorSub0.entrada
KEY[0] => LEDG[0].DATAIN
KEY[1] => edgedetector:detectorSub1.entrada
KEY[1] => LEDG[1].DATAIN
KEY[2] => edgedetector:detectorSub2.entrada
KEY[2] => LEDG[2].DATAIN
KEY[3] => edgedetector:detectorSub3.entrada
KEY[3] => auxeC.OUTPUTSELECT
KEY[3] => auxFuncaoMUX.OUTPUTSELECT
KEY[3] => auxFuncaoMUX.OUTPUTSELECT
KEY[3] => auxFuncaoMUX.OUTPUTSELECT
KEY[3] => auxeD.OUTPUTSELECT
KEY[3] => auxeE.OUTPUTSELECT
KEY[3] => auxeF.OUTPUTSELECT
KEY[3] => LEDG[3].DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => auxeC.OUTPUTSELECT
SW[13] => auxFuncaoMUX.OUTPUTSELECT
SW[13] => auxFuncaoMUX.OUTPUTSELECT
SW[13] => auxFuncaoMUX.OUTPUTSELECT
SW[13] => auxeD.OUTPUTSELECT
SW[13] => auxeE.OUTPUTSELECT
SW[13] => auxeF.OUTPUTSELECT
SW[14] => auxFuncaoMUX.OUTPUTSELECT
SW[14] => auxFuncaoMUX.OUTPUTSELECT
SW[14] => auxFuncaoMUX.OUTPUTSELECT
SW[14] => auxeD.OUTPUTSELECT
SW[14] => auxeE.OUTPUTSELECT
SW[14] => auxeF.OUTPUTSELECT
SW[15] => ~NO_FANOUT~
SW[16] => auxFuncaoMUX.OUTPUTSELECT
SW[16] => auxFuncaoMUX.OUTPUTSELECT
SW[16] => auxFuncaoMUX.OUTPUTSELECT
SW[16] => auxeE.OUTPUTSELECT
SW[16] => auxeF.OUTPUTSELECT
SW[17] => auxFuncaoMUX.OUTPUTSELECT
SW[17] => auxFuncaoMUX.OUTPUTSELECT
SW[17] => auxFuncaoMUX.OUTPUTSELECT
SW[17] => auxeF.OUTPUTSELECT


|Relogio|SM:maqEstados
reset => reg_fstate.state0.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_saida[1].OUTPUTSELECT
reset => reg_saida[0].OUTPUTSELECT
reset => saida.OUTPUTSELECT
reset => saida.OUTPUTSELECT
clock => fstate~1.DATAIN
bt1 => process_1.IN0
bt1 => process_1.IN0
bt1 => process_1.IN0
bt2 => process_1.IN1
bt2 => process_1.IN1
bt2 => process_1.IN1
bt3 => process_1.IN1
bt3 => process_1.IN1
bt3 => process_1.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= <GND>
saida[3] <= <GND>


|Relogio|fluxoDados:FD
clk => registradorgenerico:registradorA.CLK
clk => registradorgenerico:registradorB.CLK
clk => registradorgenerico:registradorC.CLK
clk => registradorgenerico:registradorD.CLK
clk => registradorgenerico:registradorE.CLK
clk => registradorgenerico:registradorF.CLK
eA => registradorgenerico:registradorA.ENABLE
eB => registradorgenerico:registradorB.ENABLE
eC => registradorgenerico:registradorC.ENABLE
eD => registradorgenerico:registradorD.ENABLE
eE => registradorgenerico:registradorE.ENABLE
eF => registradorgenerico:registradorF.ENABLE
RegSaidaA[0] <= registradorgenerico:registradorA.DOUT[0]
RegSaidaA[1] <= registradorgenerico:registradorA.DOUT[1]
RegSaidaA[2] <= registradorgenerico:registradorA.DOUT[2]
RegSaidaA[3] <= registradorgenerico:registradorA.DOUT[3]
RegSaidaB[0] <= registradorgenerico:registradorB.DOUT[0]
RegSaidaB[1] <= registradorgenerico:registradorB.DOUT[1]
RegSaidaB[2] <= registradorgenerico:registradorB.DOUT[2]
RegSaidaB[3] <= registradorgenerico:registradorB.DOUT[3]
RegSaidaC[0] <= registradorgenerico:registradorC.DOUT[0]
RegSaidaC[1] <= registradorgenerico:registradorC.DOUT[1]
RegSaidaC[2] <= registradorgenerico:registradorC.DOUT[2]
RegSaidaC[3] <= registradorgenerico:registradorC.DOUT[3]
RegSaidaD[0] <= registradorgenerico:registradorD.DOUT[0]
RegSaidaD[1] <= registradorgenerico:registradorD.DOUT[1]
RegSaidaD[2] <= registradorgenerico:registradorD.DOUT[2]
RegSaidaD[3] <= registradorgenerico:registradorD.DOUT[3]
RegSaidaE[0] <= registradorgenerico:registradorE.DOUT[0]
RegSaidaE[1] <= registradorgenerico:registradorE.DOUT[1]
RegSaidaE[2] <= registradorgenerico:registradorE.DOUT[2]
RegSaidaE[3] <= registradorgenerico:registradorE.DOUT[3]
RegSaidaF[0] <= registradorgenerico:registradorF.DOUT[0]
RegSaidaF[1] <= registradorgenerico:registradorF.DOUT[1]
RegSaidaF[2] <= registradorgenerico:registradorF.DOUT[2]
RegSaidaF[3] <= registradorgenerico:registradorF.DOUT[3]
rstA => registradorgenerico:registradorA.RST
rstB => registradorgenerico:registradorB.RST
rstC => registradorgenerico:registradorC.RST
rstD => registradorgenerico:registradorD.RST
rstE => registradorgenerico:registradorE.RST
rstF => registradorgenerico:registradorF.RST
UlaEntrada_B[0] => ula:ULA.B[0]
UlaEntrada_B[1] => ula:ULA.B[1]
UlaEntrada_B[2] => ula:ULA.B[2]
UlaEntrada_B[3] => ula:ULA.B[3]
funcaoULA[0] => ula:ULA.Sel[0]
funcaoULA[1] => ula:ULA.Sel[1]
funcaoULA[2] => ula:ULA.Sel[2]
Resultado[0] <= ula:ULA.C[0]
Resultado[1] <= ula:ULA.C[1]
Resultado[2] <= ula:ULA.C[2]
Resultado[3] <= ula:ULA.C[3]
funcaoMUX[0] => mux_relogio:MuxRelogio.SEL[0]
funcaoMUX[1] => mux_relogio:MuxRelogio.SEL[1]
funcaoMUX[2] => mux_relogio:MuxRelogio.SEL[2]
saidaMUX[0] <= mux_relogio:MuxRelogio.X[0]
saidaMUX[1] <= mux_relogio:MuxRelogio.X[1]
saidaMUX[2] <= mux_relogio:MuxRelogio.X[2]
saidaMUX[3] <= mux_relogio:MuxRelogio.X[3]
useg_hex[0] <= conversorhex7seg:display0.saida7seg[0]
useg_hex[1] <= conversorhex7seg:display0.saida7seg[1]
useg_hex[2] <= conversorhex7seg:display0.saida7seg[2]
useg_hex[3] <= conversorhex7seg:display0.saida7seg[3]
useg_hex[4] <= conversorhex7seg:display0.saida7seg[4]
useg_hex[5] <= conversorhex7seg:display0.saida7seg[5]
useg_hex[6] <= conversorhex7seg:display0.saida7seg[6]
dseg_hex[0] <= conversorhex7seg:display1.saida7seg[0]
dseg_hex[1] <= conversorhex7seg:display1.saida7seg[1]
dseg_hex[2] <= conversorhex7seg:display1.saida7seg[2]
dseg_hex[3] <= conversorhex7seg:display1.saida7seg[3]
dseg_hex[4] <= conversorhex7seg:display1.saida7seg[4]
dseg_hex[5] <= conversorhex7seg:display1.saida7seg[5]
dseg_hex[6] <= conversorhex7seg:display1.saida7seg[6]
umin_hex[0] <= conversorhex7seg:display2.saida7seg[0]
umin_hex[1] <= conversorhex7seg:display2.saida7seg[1]
umin_hex[2] <= conversorhex7seg:display2.saida7seg[2]
umin_hex[3] <= conversorhex7seg:display2.saida7seg[3]
umin_hex[4] <= conversorhex7seg:display2.saida7seg[4]
umin_hex[5] <= conversorhex7seg:display2.saida7seg[5]
umin_hex[6] <= conversorhex7seg:display2.saida7seg[6]
dmin_hex[0] <= conversorhex7seg:display3.saida7seg[0]
dmin_hex[1] <= conversorhex7seg:display3.saida7seg[1]
dmin_hex[2] <= conversorhex7seg:display3.saida7seg[2]
dmin_hex[3] <= conversorhex7seg:display3.saida7seg[3]
dmin_hex[4] <= conversorhex7seg:display3.saida7seg[4]
dmin_hex[5] <= conversorhex7seg:display3.saida7seg[5]
dmin_hex[6] <= conversorhex7seg:display3.saida7seg[6]
uhr_hex[0] <= conversorhex7seg:display4.saida7seg[0]
uhr_hex[1] <= conversorhex7seg:display4.saida7seg[1]
uhr_hex[2] <= conversorhex7seg:display4.saida7seg[2]
uhr_hex[3] <= conversorhex7seg:display4.saida7seg[3]
uhr_hex[4] <= conversorhex7seg:display4.saida7seg[4]
uhr_hex[5] <= conversorhex7seg:display4.saida7seg[5]
uhr_hex[6] <= conversorhex7seg:display4.saida7seg[6]
dhr_hex[0] <= conversorhex7seg:display5.saida7seg[0]
dhr_hex[1] <= conversorhex7seg:display5.saida7seg[1]
dhr_hex[2] <= conversorhex7seg:display5.saida7seg[2]
dhr_hex[3] <= conversorhex7seg:display5.saida7seg[3]
dhr_hex[4] <= conversorhex7seg:display5.saida7seg[4]
dhr_hex[5] <= conversorhex7seg:display5.saida7seg[5]
dhr_hex[6] <= conversorhex7seg:display5.saida7seg[6]


|Relogio|fluxoDados:FD|mux_relogio:MuxRelogio
SEL[0] => Mux0.IN4
SEL[0] => Mux1.IN4
SEL[0] => Mux2.IN4
SEL[0] => Mux3.IN4
SEL[1] => Mux0.IN3
SEL[1] => Mux1.IN3
SEL[1] => Mux2.IN3
SEL[1] => Mux3.IN3
SEL[2] => Mux0.IN2
SEL[2] => Mux1.IN2
SEL[2] => Mux2.IN2
SEL[2] => Mux3.IN2
A[0] => Mux3.IN5
A[1] => Mux2.IN5
A[2] => Mux1.IN5
A[3] => Mux0.IN5
B[0] => Mux3.IN6
B[1] => Mux2.IN6
B[2] => Mux1.IN6
B[3] => Mux0.IN6
C[0] => Mux3.IN7
C[1] => Mux2.IN7
C[2] => Mux1.IN7
C[3] => Mux0.IN7
D[0] => Mux3.IN8
D[1] => Mux2.IN8
D[2] => Mux1.IN8
D[3] => Mux0.IN8
E[0] => Mux3.IN9
E[1] => Mux2.IN9
E[2] => Mux1.IN9
E[3] => Mux0.IN9
F[0] => Mux3.IN10
F[1] => Mux2.IN10
F[2] => Mux1.IN10
F[3] => Mux0.IN10
X[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|ULA:ULA
Sel[0] => Mux0.IN9
Sel[0] => Mux1.IN9
Sel[0] => Mux2.IN9
Sel[0] => Mux3.IN9
Sel[1] => Mux0.IN8
Sel[1] => Mux1.IN8
Sel[1] => Mux2.IN8
Sel[1] => Mux3.IN8
Sel[2] => Mux0.IN7
Sel[2] => Mux1.IN7
Sel[2] => Mux2.IN7
Sel[2] => Mux3.IN7
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => C.IN0
A[0] => C.IN0
A[0] => C.IN0
A[0] => Mux3.IN10
A[0] => Mux3.IN6
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => C.IN0
A[1] => C.IN0
A[1] => C.IN0
A[1] => Mux2.IN10
A[1] => Mux2.IN6
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => C.IN0
A[2] => C.IN0
A[2] => C.IN0
A[2] => Mux1.IN10
A[2] => Mux1.IN6
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => C.IN0
A[3] => C.IN0
A[3] => C.IN0
A[3] => Mux0.IN10
A[3] => Mux0.IN6
B[0] => Add0.IN8
B[0] => C.IN1
B[0] => C.IN1
B[0] => C.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => C.IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => C.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => C.IN1
B[3] => C.IN1
B[3] => C.IN1
B[3] => Add1.IN1
C[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|registradorGenerico:registradorA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|registradorGenerico:registradorB
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|registradorGenerico:registradorC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|registradorGenerico:registradorD
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|registradorGenerico:registradorE
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|registradorGenerico:registradorF
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|Relogio|fluxoDados:FD|conversorHex7Seg:display0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|conversorHex7Seg:display1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|conversorHex7Seg:display2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|conversorHex7Seg:display3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|conversorHex7Seg:display4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|fluxoDados:FD|conversorHex7Seg:display5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|edgeDetector:detectorSub1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|edgeDetector:detectorSub2
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Relogio|edgeDetector:detectorSub3
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


