m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/conta/Documents/Insper/7semestre/designComp/entregas/ativ1/simulation/qsim
vhard_block
Z1 !s110 1535837633
!i10b 1
!s100 YU_<eEJB8fV52cjA@jBRB3
II[9MBUX4UH[h46zEm>AAP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1535837632
Z4 8letras.vo
Z5 Fletras.vo
L0 629
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1535837633.000000
Z8 !s107 letras.vo|
Z9 !s90 -work|work|letras.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vletras
R1
!i10b 1
!s100 1ARCU=PZYk;jIjFQ?bNA@1
I6BHB:Y5LmY<5_`nU]:IFa0
R2
R0
R3
R4
R5
Z12 L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vletras_vlg_vec_tst
!s110 1535837634
!i10b 1
!s100 XO@hAo9n[Odi=KiKn_Td52
IohHP17CV??>BF4iN@k8j?3
R2
R0
w1535837630
8Waveform.vwf.vt
FWaveform.vwf.vt
Z13 L0 29
R6
r1
!s85 0
31
!s108 1535837634.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vtest
Z14 !s110 1535836727
!i10b 1
!s100 2b<5z]VYm94YC;RWTUTDJ0
INzJz<AkT:SDZiZ^3]DZ@J0
R2
R0
w1535836725
R4
R5
R12
R6
r1
!s85 0
31
Z15 !s108 1535836727.000000
R8
R9
!i113 1
R10
R11
vtest_vlg_vec_tst
R14
!i10b 1
!s100 @S14ADERK<>L`YglmUG_E3
IO3c]EV[j?`lC_8Em:4fCl0
R2
R0
w1535836724
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R13
R6
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
